{
    "name": "ng2-swipe-cards",
    "version": "1.1.1",
    "description": "Build an Angular library compatible with AoT compilation and Tree shaking",
    "main": "./bundles/ng2-swipe-cards.umd.js",
    "module": "./esm5/ng2-swipe-cards.js",
    "es2015": "./esm2015/ng2-swipe-cards.js",
    "scripts": {
        "build": "node build.js",
        "test": "karma start",
        "pack-lib": "npm pack ./dist",
        "publish-lib": "npm publish ./dist",
        "publish-lib:next": "npm publish --tag next ./dist",
        "compodoc": "compodoc -p tsconfig.json",
        "compodoc-serve": "compodoc -s"
    },
    "typings": "./ng2-swipe-cards.d.ts",
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/robisim74/ng2-swipe-cards.git"
    },
    "bugs": {
        "url": "https://github.com/robisim74/ng2-swipe-cards/issues"
    },
    "homepage": "https://github.com/robisim74/ng2-swipe-cards",
    "keywords": [
        "angular",
        "angular2",
        "card",
        "tinder"
    ],
    "license": "MIT",
    "dependencies": {
        "@angular/common": "7.0.2",
        "@angular/core": "7.0.2",
        "@angular/forms": "7.0.2",
        "@angular/platform-browser": "7.0.2",
        "@angular/platform-browser-dynamic": "7.0.2",
        "@angular/platform-server": "7.0.2",
        "@angular/router": "7.0.2",
        "hammerjs": "2.0.8",
        "ng-bootstrap": "3.1.1",
        "@types/hammerjs": "2.0.33"
    },
    "peerDependencies": {
        "@angular/common": ">= 5.0.0",
        "@angular/core": ">= 5.0.0"
    },
    "devDependencies": {
        "@angular/animations": "7.0.2",
        "@angular/common": "7.0.2",
        "@angular/compiler": "7.0.2",
        "@angular/compiler-cli": "7.0.2",
        "@angular/core": "7.0.2",
        "@angular/platform-browser": "7.0.2",
        "@angular/platform-browser-dynamic": "7.0.2",
        "@angular/platform-server": "7.0.2",
        "@compodoc/compodoc": "1.1.6",
        "@types/jasmine": "2.8.9",
        "@types/node": "10.12.2",
        "@types/hammerjs": "2.0.36",
        "chalk": "2.4.1",
        "codelyzer": "4.5.0",
        "core-js": "2.5.7",
        "jasmine-core": "3.3.0",
        "karma": "3.1.1",
        "karma-chrome-launcher": "2.2.0",
        "karma-jasmine": "1.1.2",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "3.0.5",
        "karma-coverage-istanbul-reporter": "2.0.4",
        "istanbul-instrumenter-loader": "3.0.1",
        "reflect-metadata": "0.1.12",
        "rollup": "0.67.1",
        "rollup-plugin-node-resolve": "3.4.0",
        "rollup-plugin-sourcemaps": "0.4.2",
        "rollup-plugin-license": "0.7.0",
        "rxjs": "6.3.3",
        "shelljs": "0.8.3",
        "source-map-loader": "0.2.4",
        "ts-loader": "3.1.1",
        "tslint": "5.11.0",
        "typescript": "3.1.6",
        "uglify-js": "3.4.9",
        "webpack": "4.25.1",
        "zone.js": "0.8.26"
    }
}
